<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.rfi/Algo/multinode/sub1_rfi.pi"/>
        <architecture url="/org.ietr.preesm.gaussian-difference/Archi/PYNQ.slam"/>
        <codegenDirectory url="/org.ietr.preesm.rfi/CodeFPGA/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Zynq"/>
            <task name="top_rfi_C/MAD_Computation"/>
            <task name="top_rfi_C/STD_Computation"/>
            <task name="top_rfi_C/RFI_Filter"/>
            <task name="top_rfi_C"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="FPGA" time="409600"
            timingtype="EXECUTION_TIME" vertexname="top_rfi_C/MAD_Computation"/>
        <timing opname="FPGA" time="409600"
            timingtype="INITIATION_INTERVAL" vertexname="top_rfi_C/MAD_Computation"/>
        <timing opname="FPGA" time="409600"
            timingtype="EXECUTION_TIME" vertexname="top_rfi_C/RFI_Filter"/>
        <timing opname="FPGA" time="409600"
            timingtype="INITIATION_INTERVAL" vertexname="top_rfi_C/RFI_Filter"/>
        <timing opname="FPGA" time="409600"
            timingtype="EXECUTION_TIME" vertexname="top_rfi_C/STD_Computation"/>
        <timing opname="FPGA" time="409600"
            timingtype="INITIATION_INTERVAL" vertexname="top_rfi_C/STD_Computation"/>
        <memcpyspeed opname="FPGA" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Zynq</mainCore>
        <mainComNode/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="double" size="64"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Zynq"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <pePower opName="Base" pePower="10.0"/>
        <pePower opName="FPGA" pePower="10.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
