<project xmlns="com.autoesl.autopilot.project" name="top_graph_top_rfi_C" top="top_graph_top_rfi_C">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../include" sc="0" tb="false" cflags="-I../include" csimflags="" blackbox="false"/>
        <file name="top_graph_top_rfi_C.cpp" sc="0" tb="false" cflags="-I../include" csimflags="" blackbox="false"/>
        <file name="../../top_graph_top_rfi_C_testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../include/stdCpt.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../include/rfiFilter.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../include/madCpt.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

