<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">sub2_rfi</data>
        <node expr="128e6" id="SAMPLE_RATE" kind="param"/>
        <node expr="1" id="DISPLAY" kind="param"/>
        <node expr="200" id="N_BLOCKS" kind="param"/>
        <node expr="2048" id="N_SAMPLES" kind="param"/>
        <node expr="N_BLOCKS*N_SAMPLES" id="SIZE" kind="param"/>
        <node expr="4096" id="HEADER_SIZE" kind="param"/>
        <node id="Plot_RnI_Histo" kind="actor">
            <data key="graph_desc">Code/include/plotRnIHisto.h</data>
            <loop name="PlotRnIHisto">
                <param direction="IN" isConfig="true" name="SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="raw_data_real_i" type="double complex "/>
                <param direction="IN" isConfig="false"
                    name="raw_data_im_i" type="double complex "/>
            </loop>
            <port kind="cfg_input" name="SIZE"/>
            <port kind="cfg_input" name="DISPLAY"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="raw_data_real_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="raw_data_im_i"/>
        </node>
        <node id="Plot_Threshold" kind="actor">
            <data key="graph_desc">Code/include/plotThreshold.h</data>
            <loop name="PlotThreshold">
                <param direction="IN" isConfig="true"
                    name="SAMPLE_RATE" type="int"/>
                <param direction="IN" isConfig="true" name="SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="raw_data_real_i" type="double "/>
                <param direction="IN" isConfig="false"
                    name="raw_data_im_i" type="double "/>
                <param direction="IN" isConfig="false"
                    name="mad_R_i" type="double "/>
                <param direction="IN" isConfig="false"
                    name="mad_I_i" type="double "/>
                <param direction="IN" isConfig="false"
                    name="std_R_i" type="double "/>
                <param direction="IN" isConfig="false"
                    name="std_I_i" type="double "/>
            </loop>
            <port kind="cfg_input" name="SIZE"/>
            <port kind="cfg_input" name="SAMPLE_RATE"/>
            <port kind="cfg_input" name="DISPLAY"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="mad_R_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="raw_data_real_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="std_R_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="raw_data_im_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="mad_I_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="std_I_i"/>
        </node>
        <node id="Plot_Filtered_Data" kind="actor">
            <data key="graph_desc">Code/include/plotFilteredData.h</data>
            <loop name="PlotFilteredData">
                <param direction="IN" isConfig="true" name="SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="SAMPLE_RATE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="DISPLAY" type="int"/>
                <param direction="IN" isConfig="false"
                    name="filtered_real_data_i" type="double "/>
                <param direction="IN" isConfig="false"
                    name="filtered_im_data_i" type="double "/>
            </loop>
            <port kind="cfg_input" name="DISPLAY"/>
            <port kind="cfg_input" name="SIZE"/>
            <port kind="cfg_input" name="SAMPLE_RATE"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="filtered_real_data_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="filtered_im_data_i"/>
        </node>
        <node id="Data_Restitution" kind="actor">
            <data key="graph_desc">Code/include/dataRes.h</data>
            <loop name="DataRes">
                <param direction="IN" isConfig="true"
                    name="N_BLOCKS" type="int"/>
                <param direction="IN" isConfig="true"
                    name="N_SAMPLES" type="int"/>
                <param direction="IN" isConfig="true" name="SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="HEADER_SIZE" type="int"/>
                <param direction="IN" isConfig="false"
                    name="filtered_real_data_i" type="double "/>
                <param direction="IN" isConfig="false"
                    name="filtered_im_data_i" type="double "/>
            </loop>
            <port kind="cfg_input" name="SIZE"/>
            <port kind="cfg_input" name="N_BLOCKS"/>
            <port kind="cfg_input" name="N_SAMPLES"/>
            <port kind="cfg_input" name="HEADER_SIZE"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="filtered_im_data_i"/>
            <port annotation="NONE" expr="SIZE" kind="input" name="filtered_real_data_i"/>
        </node>
        <node id="filtered_im_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="filtered_im_0"/>
        </node>
        <node id="filtered_real_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="filtered_real_0"/>
        </node>
        <node id="mad_R_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="mad_R_0"/>
        </node>
        <node id="raw_data_real_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="raw_data_real_0"/>
        </node>
        <node id="std_R_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="std_R_0"/>
        </node>
        <node id="raw_data_im_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="raw_data_im_0"/>
        </node>
        <node id="mad_I_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="mad_I_0"/>
        </node>
        <node id="std_I_0" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="std_I_0"/>
        </node>
        <node id="filtered_real_1" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="filtered_real_1"/>
        </node>
        <node id="filtered_im_1" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="filtered_im_1"/>
        </node>
        <node id="raw_data_im_1" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="raw_data_im_1"/>
        </node>
        <node id="raw_data_real_1" kind="src">
            <port annotation="NONE" expr="SIZE" kind="output" name="raw_data_real_1"/>
        </node>
        <edge kind="fifo" source="filtered_im_0"
            sourceport="filtered_im_0" target="Data_Restitution"
            targetport="filtered_im_data_i" type="void"/>
        <edge kind="fifo" source="filtered_real_0"
            sourceport="filtered_real_0"
            target="Data_Restitution"
            targetport="filtered_real_data_i" type="void"/>
        <edge kind="fifo" source="mad_R_0" sourceport="mad_R_0"
            target="Plot_Threshold" targetport="mad_R_i" type="void"/>
        <edge kind="fifo" source="raw_data_real_0"
            sourceport="raw_data_real_0" target="Plot_Threshold"
            targetport="raw_data_real_i" type="void"/>
        <edge kind="fifo" source="std_R_0" sourceport="std_R_0"
            target="Plot_Threshold" targetport="std_R_i" type="void"/>
        <edge kind="fifo" source="raw_data_im_0"
            sourceport="raw_data_im_0" target="Plot_Threshold"
            targetport="raw_data_im_i" type="void"/>
        <edge kind="fifo" source="mad_I_0" sourceport="mad_I_0"
            target="Plot_Threshold" targetport="mad_I_i" type="void"/>
        <edge kind="fifo" source="std_I_0" sourceport="std_I_0"
            target="Plot_Threshold" targetport="std_I_i" type="void"/>
        <edge kind="fifo" source="filtered_real_1"
            sourceport="filtered_real_1"
            target="Plot_Filtered_Data"
            targetport="filtered_real_data_i" type="void"/>
        <edge kind="fifo" source="filtered_im_1"
            sourceport="filtered_im_1"
            target="Plot_Filtered_Data"
            targetport="filtered_im_data_i" type="void"/>
        <edge kind="fifo" source="raw_data_im_1"
            sourceport="raw_data_im_1" target="Plot_RnI_Histo"
            targetport="raw_data_im_i" type="void"/>
        <edge kind="fifo" source="raw_data_real_1"
            sourceport="raw_data_real_1" target="Plot_RnI_Histo"
            targetport="raw_data_real_i" type="void"/>
        <edge kind="dependency" source="N_BLOCKS" target="SIZE"/>
        <edge kind="dependency" source="N_SAMPLES" target="SIZE"/>
        <edge kind="dependency" source="SAMPLE_RATE"
            target="Plot_Threshold" targetport="SAMPLE_RATE"/>
        <edge kind="dependency" source="SIZE"
            target="Plot_Threshold" targetport="SIZE"/>
        <edge kind="dependency" source="DISPLAY"
            target="Plot_Threshold" targetport="DISPLAY"/>
        <edge kind="dependency" source="N_BLOCKS"
            target="Data_Restitution" targetport="N_BLOCKS"/>
        <edge kind="dependency" source="N_SAMPLES"
            target="Data_Restitution" targetport="N_SAMPLES"/>
        <edge kind="dependency" source="SIZE"
            target="Data_Restitution" targetport="SIZE"/>
        <edge kind="dependency" source="HEADER_SIZE"
            target="Data_Restitution" targetport="HEADER_SIZE"/>
        <edge kind="dependency" source="DISPLAY"
            target="Plot_Filtered_Data" targetport="DISPLAY"/>
        <edge kind="dependency" source="DISPLAY"
            target="Plot_RnI_Histo" targetport="DISPLAY"/>
        <edge kind="dependency" source="SIZE"
            target="Plot_Filtered_Data" targetport="SIZE"/>
        <edge kind="dependency" source="SIZE"
            target="Plot_RnI_Histo" targetport="SIZE"/>
        <edge kind="dependency" source="SAMPLE_RATE"
            target="Plot_Filtered_Data" targetport="SAMPLE_RATE"/>
        <edge kind="dependency" source="SIZE" target="filtered_im_0"/>
        <edge kind="dependency" source="SIZE" target="filtered_im_1"/>
        <edge kind="dependency" source="SIZE" target="filtered_real_0"/>
        <edge kind="dependency" source="SIZE" target="filtered_real_1"/>
        <edge kind="dependency" source="SIZE" target="mad_I_0"/>
        <edge kind="dependency" source="SIZE" target="mad_R_0"/>
        <edge kind="dependency" source="SIZE" target="raw_data_im_0"/>
        <edge kind="dependency" source="SIZE" target="raw_data_im_1"/>
        <edge kind="dependency" source="SIZE" target="raw_data_real_0"/>
        <edge kind="dependency" source="SIZE" target="raw_data_real_1"/>
        <edge kind="dependency" source="SIZE" target="std_I_0"/>
        <edge kind="dependency" source="SIZE" target="std_R_0"/>
    </graph>
</graphml>
