<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <graph edgedefault="directed">
        <data key="name">top_rfi</data>
        <node expr="2048" id="N_SAMPLES" kind="param"/>
        <node expr="200" id="N_BLOCKS" kind="param"/>
        <node expr="N_BLOCKS*N_SAMPLES" id="SIZE" kind="param"/>
        <node id="sub0" kind="actor">
            <port kind="cfg_input" name="SIZE"/>
            <port annotation="NONE" expr="0" kind="output" name="raw_data_im"/>
            <port annotation="NONE" expr="0" kind="output" name="raw_data_real"/>
        </node>
        <node id="sub1" kind="actor">
            <port kind="cfg_input" name="SIZE"/>
            <port annotation="NONE" expr="0" kind="input" name="raw_data_im"/>
            <port annotation="NONE" expr="0" kind="input" name="raw_data_real"/>
            <port annotation="NONE" expr="0" kind="output" name="filtered_im_0"/>
            <port annotation="NONE" expr="0" kind="output" name="filtered_im_1"/>
            <port annotation="NONE" expr="0" kind="output" name="filtered_real_0"/>
            <port annotation="NONE" expr="0" kind="output" name="filtered_real_1"/>
            <port annotation="NONE" expr="0" kind="output" name="mad_I"/>
            <port annotation="NONE" expr="0" kind="output" name="mad_R"/>
            <port annotation="NONE" expr="0" kind="output" name="std_I"/>
            <port annotation="NONE" expr="0" kind="output" name="std_R"/>
            <port annotation="NONE" expr="0" kind="output" name="raw_data_im_0"/>
            <port annotation="NONE" expr="0" kind="output" name="raw_data_im_1"/>
            <port annotation="NONE" expr="0" kind="output" name="raw_data_real_0"/>
            <port annotation="NONE" expr="0" kind="output" name="raw_data_real_1"/>
        </node>
        <node id="sub2" kind="actor">
            <port kind="cfg_input" name="SIZE"/>
            <port annotation="NONE" expr="0" kind="input" name="filtered_im_0"/>
            <port annotation="NONE" expr="0" kind="input" name="filtered_im_1"/>
            <port annotation="NONE" expr="0" kind="input" name="filtered_real_0"/>
            <port annotation="NONE" expr="0" kind="input" name="filtered_real_1"/>
            <port annotation="NONE" expr="0" kind="input" name="mad_I"/>
            <port annotation="NONE" expr="0" kind="input" name="mad_R"/>
            <port annotation="NONE" expr="0" kind="input" name="std_I"/>
            <port annotation="NONE" expr="0" kind="input" name="std_R"/>
            <port annotation="NONE" expr="0" kind="input" name="raw_data_im_0"/>
            <port annotation="NONE" expr="0" kind="input" name="raw_data_im_1"/>
            <port annotation="NONE" expr="0" kind="input" name="raw_data_real_0"/>
            <port annotation="NONE" expr="0" kind="input" name="raw_data_real_1"/>
        </node>
        <edge kind="fifo" source="sub0" sourceport="raw_data_im"
            target="sub1" targetport="raw_data_im" type="void"/>
        <edge kind="fifo" source="sub0"
            sourceport="raw_data_real" target="sub1"
            targetport="raw_data_real" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="filtered_im_0" target="sub2"
            targetport="filtered_im_0" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="filtered_im_1" target="sub2"
            targetport="filtered_im_1" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="filtered_real_0" target="sub2"
            targetport="filtered_real_0" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="filtered_real_1" target="sub2"
            targetport="filtered_real_1" type="void"/>
        <edge kind="fifo" source="sub1" sourceport="mad_I"
            target="sub2" targetport="mad_I" type="void"/>
        <edge kind="fifo" source="sub1" sourceport="mad_R"
            target="sub2" targetport="mad_R" type="void"/>
        <edge kind="fifo" source="sub1" sourceport="std_I"
            target="sub2" targetport="std_I" type="void"/>
        <edge kind="fifo" source="sub1" sourceport="std_R"
            target="sub2" targetport="std_R" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="raw_data_im_0" target="sub2"
            targetport="raw_data_im_0" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="raw_data_im_1" target="sub2"
            targetport="raw_data_im_1" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="raw_data_real_0" target="sub2"
            targetport="raw_data_real_0" type="void"/>
        <edge kind="fifo" source="sub1"
            sourceport="raw_data_real_1" target="sub2"
            targetport="raw_data_real_1" type="void"/>
        <edge kind="dependency" source="N_BLOCKS" target="SIZE"/>
        <edge kind="dependency" source="N_SAMPLES" target="SIZE"/>
        <edge kind="dependency" source="SIZE" target="sub0" targetport="SIZE"/>
        <edge kind="dependency" source="SIZE" target="sub1" targetport="SIZE"/>
        <edge kind="dependency" source="SIZE" target="sub2" targetport="SIZE"/>
    </graph>
</graphml>
