<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.rfi/Algo/multinode/sub0_rfi.pi"/>
        <architecture url="/org.ietr.preesm.rfi/Archi/1CoresX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.rfi/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="sub0_rfi/Data_Acquisition"/>
            <task name="sub0_rfi/snk_raw_data_im"/>
            <task name="sub0_rfi/snk_raw_data_real"/>
            <task name="sub0_rfi"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="6370070"
            timingtype="EXECUTION_TIME" vertexname="sub0_rfi/Data_Acquisition"/>
        <timing opname="x86" time="1" timingtype="EXECUTION_TIME" vertexname="sub0_rfi/snk_raw_data_im"/>
        <timing opname="x86" time="1" timingtype="EXECUTION_TIME" vertexname="sub0_rfi/snk_raw_data_real"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.00211864406779661"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="ap_int&lt;16>" size="16"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
