<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.rfi/Algo/multinode/top_rfi.pi"/>
        <architecture url="/org.ietr.preesm.rfi/Archi/top_archi4.slam"/>
        <codegenDirectory url="/org.ietr.preesm.rfi/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_rfi/sub0"/>
            <task name="top_rfi"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_rfi/sub1"/>
            <task name="top_rfi"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_rfi/sub2"/>
            <task name="top_rfi"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="6370070"
            timingtype="EXECUTION_TIME" vertexname="top_rfi/sub0"/>
        <timing opname="x86" time="6370070"
            timingtype="EXECUTION_TIME" vertexname="top_rfi/sub2"/>
        <timing opname="x86" time="475231"
            timingtype="EXECUTION_TIME" vertexname="top_rfi/sub1"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.10615711252653928"/>
        <memcpyspeed opname="FPGA" setuptime="1" timeperunit="0.8333333333333334"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>distributed_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="ap_int&lt;16>" size="16"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
