<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_rfi_scape_full</data>
        <node expr="1" id="DISPLAY" kind="param"/>
        <node expr="N_BLOCKS*N_SAMPLES" id="SIZE" kind="param"/>
        <node expr="200" id="N_BLOCKS" kind="param"/>
        <node expr="2048" id="N_SAMPLES" kind="param"/>
        <node expr="4096" id="HEADER_SIZE" kind="param"/>
        <node expr="0" id="MODE" kind="param"/>
        <node expr="128e6" id="SAMPLE_RATE" kind="param"/>
        <node expr="3" id="SIGMA" kind="param"/>
        <node id="top" kind="actor">
            <data key="graph_desc">Code1CoreX86SCAPE/include/top.h</data>
            <loop name="top">
                <param direction="IN" isConfig="true"
                    name="SIGMA" type="int"/>
                <param direction="IN" isConfig="true"
                    name="SAMPLE_RATE" type="int"/>
                <param direction="IN" isConfig="true" name="MODE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="HEADER_SIZE" type="int"/>
                <param direction="IN" isConfig="true"
                    name="DISPLAY" type="int"/>
                <param direction="IN" isConfig="true"
                    name="N_BLOCKS" type="int"/>
                <param direction="IN" isConfig="true"
                    name="N_SAMPLES" type="int"/>
                <param direction="IN" isConfig="true" name="SIZE" type="int"/>
            </loop>
            <port kind="cfg_input" name="SIGMA"/>
            <port kind="cfg_input" name="SAMPLE_RATE"/>
            <port kind="cfg_input" name="MODE"/>
            <port kind="cfg_input" name="HEADER_SIZE"/>
            <port kind="cfg_input" name="DISPLAY"/>
            <port kind="cfg_input" name="N_BLOCKS"/>
            <port kind="cfg_input" name="N_SAMPLES"/>
            <port kind="cfg_input" name="SIZE"/>
        </node>
        <edge kind="dependency" source="N_BLOCKS" target="SIZE"/>
        <edge kind="dependency" source="N_SAMPLES" target="SIZE"/>
        <edge kind="dependency" source="SIGMA" target="top" targetport="SIGMA"/>
        <edge kind="dependency" source="SAMPLE_RATE" target="top" targetport="SAMPLE_RATE"/>
        <edge kind="dependency" source="MODE" target="top" targetport="MODE"/>
        <edge kind="dependency" source="HEADER_SIZE" target="top" targetport="HEADER_SIZE"/>
        <edge kind="dependency" source="DISPLAY" target="top" targetport="DISPLAY"/>
        <edge kind="dependency" source="N_BLOCKS" target="top" targetport="N_BLOCKS"/>
        <edge kind="dependency" source="N_SAMPLES" target="top" targetport="N_SAMPLES"/>
        <edge kind="dependency" source="SIZE" target="top" targetport="SIZE"/>
    </graph>
</graphml>
