#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Jul 24 07:23:56 2023
# Process ID: 399664
# Current directory: /home/orenaud/preesm2/RFI/CodeFPGA/generated/vivado/vivado.runs/design_1_auto_us_0_synth_1
# Command line: vivado -log design_1_auto_us_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_0.tcl
# Log file: /home/orenaud/preesm2/RFI/CodeFPGA/generated/vivado/vivado.runs/design_1_auto_us_0_synth_1/design_1_auto_us_0.vds
# Journal file: /home/orenaud/preesm2/RFI/CodeFPGA/generated/vivado/vivado.runs/design_1_auto_us_0_synth_1/vivado.jou
# Running On: pc-eii26, OS: Linux, CPU Frequency: 2700.154 MHz, CPU Physical cores: 4, Host memory: 33456 MB
#-----------------------------------------------------------
source design_1_auto_us_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2613.719 ; gain = 6.930 ; free physical = 3636 ; free virtual = 19216
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/orenaud/preesm2/RFI/CodeFPGA/generated'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/orenaud/preesm2/RFI/CodeFPGA/generated' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/orenaud/preesm2/RFI/CodeFPGA/generated/vivado/vivado.runs/design_1_auto_us_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/orenaud/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_us_0, cache-ID = a3f3f01c6cc4d1fc.
INFO: [Common 17-206] Exiting Vivado at Mon Jul 24 07:24:12 2023...
