<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ietr</spirit:vendor>
    <spirit:library>preesm</spirit:library>
    <spirit:name>3CoresX86</spirit:name>
    <spirit:version>1</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>Core0</spirit:instanceName>
            <spirit:hardwareId>0</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core1</spirit:instanceName>
            <spirit:hardwareId>1</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="FPGA" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core2</spirit:instanceName>
            <spirit:hardwareId>2</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>distributed_mem</spirit:instanceName>
            <spirit:hardwareId>0</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="defaultcontentionComNode"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>Core0|bus|distributed_mem|bus</spirit:name>
            <spirit:activeInterface spirit:busRef="bus" spirit:componentRef="Core0"/>
            <spirit:activeInterface spirit:busRef="bus" spirit:componentRef="distributed_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core1|bus_eth|distributed_mem|bus_eth</spirit:name>
            <spirit:activeInterface spirit:busRef="bus_eth" spirit:componentRef="Core1"/>
            <spirit:activeInterface spirit:busRef="bus_eth" spirit:componentRef="distributed_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core2|bus|distributed_mem|bus</spirit:name>
            <spirit:activeInterface spirit:busRef="bus" spirit:componentRef="Core2"/>
            <spirit:activeInterface spirit:busRef="bus" spirit:componentRef="distributed_mem"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="x86"
                slam:componentType="CPU" slam:refinement=""/>
            <slam:componentDescription slam:componentRef="FPGA"
                slam:componentType="CPU" slam:refinement=""/>
            <slam:componentDescription
                slam:componentRef="defaultcontentionComNode"
                slam:componentType="contentionComNode"
                slam:refinement="" slam:speed="1000"/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core0|bus|distributed_mem|bus"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core1|bus_eth|distributed_mem|bus_eth"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core2|bus|distributed_mem|bus"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
