<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688592341467">
  <ports id="1" name="std_I_o_stream" type="PortType" coreId="2478513264" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="stream_STD_Computation_std_I_o_Brd_STD_I_in" type="PortType" coreName="FIFO" coreId="2477694352" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_Brd_STD_I_out_1_RFI_Filter_std_I_i" type="PortType" coreName="FIFO" coreId="2479600624" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="17" name="Brd_STD_I" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" lineNumber="144" originalName="tmp" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_delay="3.5" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="read"/>
      <dataInputObjs>stream_STD_Computation_std_I_o_Brd_STD_I_in</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="std_I_o_stream_write_ln173" lineNumber="173" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>std_I_o_stream</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="stream_Brd_STD_I_out_1_RFI_Filter_std_I_i_write_ln173" lineNumber="173" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" m_display="0" m_delay="3.5" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>stream_Brd_STD_I_out_1_RFI_Filter_std_I_i</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln0" coreId="2469386784" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>144</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_reg_48">
    <nodeIds>13</nodeIds>
  </regnodes>
  <ioNodes realName="tmp_read_fu_26">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln173_write_fu_40">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_32">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="std_I_o_stream">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_STD_I_out_1_RFI_Filter_std_I_i">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_STD_Computation_std_I_o_Brd_STD_I_in">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Brd_STD_I" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
