<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688592336931">
  <ports id="1" name="stream_Brd_Acq_Real_out_1_MAD_Computation_raw_data_real_i" type="PortType" coreName="FIFO" coreId="2147483647" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_Brd_Acq_Im_out_0_MAD_Computation_raw_data_im_i" type="PortType" coreName="FIFO" coreId="3621216858" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_MAD_Computation_mad_R_o_Brd_MAD_R_in" type="PortType" coreName="FIFO" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="stream_MAD_Computation_mad_I_o_Brd_MAD_I_in" type="PortType" coreName="FIFO" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="203" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="204" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@ports.2"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@ports.3"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="484" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="485" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="486" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="487" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="488" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="489" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="490" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="502" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="503" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="504" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="505" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="506" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="507" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="508" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="509" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="510" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="511" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="512" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="513" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="514" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="515" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="516" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="517" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="518" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="519" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="520" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="521" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.33"/>
  <blocks id="80" name="MADCpt&lt;2048, 3, double>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sorted_list_R_i" rtlName="sorted_list_R_i_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sorted_list_I_i" rtlName="sorted_list_I_i_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="RDRi" lineNumber="81" originalName="RDRi" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="RDRi_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="81" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="RDIi" lineNumber="82" originalName="RDIi" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="RDIi_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="82" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="deviation_list_R" lineNumber="96" originalName="deviation_list_R" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="deviation_list_R_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="96" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="deviation_list_I" lineNumber="98" originalName="deviation_list_I" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="deviation_list_I_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="98" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sorted_deviated_list_R_i" rtlName="sorted_deviated_list_R_i_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sorted_deviated_list_I_i" rtlName="sorted_deviated_list_I_i_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="MRo" lineNumber="111" originalName="MRo" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="MRo_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="111" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="MIo" lineNumber="112" originalName="MIo" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="MIo_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="112" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_84_1_fu_184" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>stream_Brd_Acq_Real_out_1_MAD_Computation_raw_data_real_i</dataInputObjs>
      <dataInputObjs>stream_Brd_Acq_Im_out_0_MAD_Computation_raw_data_im_i</dataInputObjs>
      <constName>MADCpt_2048_3_double_Pipeline_VITIS_LOOP_84_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty_322" coreId="0" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln89" lineNumber="89" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="grp_sortList_fu_196" coreId="0" contextFuncName="MADCpt_2048_3_double_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.82" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="89" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sortList</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln90" lineNumber="90" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="grp_sortList_fu_202" coreId="2470941792" contextFuncName="MADCpt_2048_3_double_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.82" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="90" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sortList</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sorted_list_R_i_addr" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="0" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sorted_list_R_i_load" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sorted_list_R_i_addr_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="2469768800" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sorted_list_R_i_load_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_i_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_7_full_dsp_1_U61" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="computeMedian" bitwidth="64" opcode="dadd" nodeLabel="6.0" nodeLatency="6" m_display="0" m_delay="7.29" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="div4_i_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeMedian" bitwidth="64" opcode="dmul" nodeLabel="13.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="median" lineNumber="57" originalName="median" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fptrunc_64ns_32_2_no_dsp_1_U57" coreName="Double2Float" implIndex="auto" control="no" opType="fptrunc" coreId="67" contextFuncName="computeMedian" bitwidth="32" opcode="fptrunc" nodeLabel="20.0" nodeLatency="1" m_display="0" m_delay="5.2" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>fpext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="median_R" lineNumber="58" originalName="median_R" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fpext_32ns_64_2_no_dsp_1_U59" coreName="Float2Double" implIndex="auto" control="no" opType="fpext" coreId="64" contextFuncName="computeMedian" bitwidth="64" opcode="fpext" nodeLabel="22.0" nodeLatency="1" m_display="0" m_delay="4.43" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="58" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sorted_list_I_i_addr" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="2470101680" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sorted_list_I_i_load" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sorted_list_I_i_addr_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="2469031888" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sorted_list_I_i_load_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln58" lineNumber="58" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_69_1_fu_208" coreId="2469208016" contextFuncName="computeMedian" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="58" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>fpext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>MADCpt_2048_3_double_Pipeline_VITIS_LOOP_69_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_i9_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_7_full_dsp_1_U62" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="computeMedian" bitwidth="64" opcode="dadd" nodeLabel="6.0" nodeLatency="6" m_display="0" m_delay="7.29" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="div4_i1_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeMedian" bitwidth="64" opcode="dmul" nodeLabel="13.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="median_1_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fptrunc_64ns_32_2_no_dsp_1_U58" coreName="Double2Float" implIndex="auto" control="no" opType="fptrunc" coreId="67" contextFuncName="computeMedian" bitwidth="32" opcode="fptrunc" nodeLabel="20.0" nodeLatency="1" m_display="0" m_delay="5.2" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>fpext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="median_I_i" lineNumber="58" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fpext_32ns_64_2_no_dsp_1_U60" coreName="Float2Double" implIndex="auto" control="no" opType="fpext" coreId="64" contextFuncName="computeMedian" bitwidth="64" opcode="fpext" nodeLabel="22.0" nodeLatency="1" m_display="0" m_delay="4.43" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="58" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln58" lineNumber="58" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_69_115_fu_215" coreId="784" contextFuncName="computeMedian" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="58" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>fpext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>MADCpt_2048_3_double_Pipeline_VITIS_LOOP_69_115</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln103" lineNumber="103" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="grp_sortList_fu_196" coreId="2469210528" contextFuncName="MADCpt_2048_3_double_s" opcode="call" nodeLabel="25.0" nodeLatency="1" m_display="0" m_delay="1.82" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="103" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sortList</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln105" lineNumber="105" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="grp_sortList_fu_202" coreId="2468266128" contextFuncName="MADCpt_2048_3_double_s" opcode="call" nodeLabel="25.0" nodeLatency="1" m_display="0" m_delay="1.82" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="105" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sortList</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sorted_deviated_list_R_i_addr" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="176" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="27.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sorted_deviated_list_R_i_load" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="27.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sorted_deviated_list_R_i_addr_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="2469128528" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="27.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sorted_deviated_list_R_i_load_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="27.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_i1_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_7_full_dsp_1_U61" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="computeMedian" bitwidth="64" opcode="dadd" nodeLabel="29.0" nodeLatency="6" m_display="0" m_delay="7.29" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="div4_i2_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeMedian" bitwidth="64" opcode="dmul" nodeLabel="36.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="median_1" lineNumber="57" originalName="median" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fptrunc_64ns_32_2_no_dsp_1_U57" coreName="Double2Float" implIndex="auto" control="no" opType="fptrunc" coreId="67" contextFuncName="computeMedian" bitwidth="32" opcode="fptrunc" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="5.2" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>fpext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="conv5_i_i" lineNumber="58" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fpext_32ns_64_2_no_dsp_1_U59" coreName="Float2Double" implIndex="auto" control="no" opType="fpext" coreId="64" contextFuncName="computeMedian" bitwidth="64" opcode="fpext" nodeLabel="45.0" nodeLatency="1" m_display="0" m_delay="4.43" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="58" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="median_absolute_deviation_R" lineNumber="108" originalName="median_absolute_deviation_R" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="dmul" nodeLabel="47.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="108" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>fpext</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sorted_deviated_list_I_i_addr" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="2469987824" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="27.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sorted_deviated_list_I_i_load" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="27.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sorted_deviated_list_I_i_addr_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="304" contextFuncName="computeMedian" bitwidth="11" opcode="getelementptr" nodeLabel="27.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="sorted_deviated_list_I_i_load_1" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="computeMedian" bitwidth="64" opcode="load" nodeLabel="27.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_i2_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_7_full_dsp_1_U62" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="computeMedian" bitwidth="64" opcode="dadd" nodeLabel="29.0" nodeLatency="6" m_display="0" m_delay="7.29" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="div4_i3_i" lineNumber="57" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeMedian" bitwidth="64" opcode="dmul" nodeLabel="36.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="median_2" lineNumber="57" originalName="median" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fptrunc_64ns_32_2_no_dsp_1_U58" coreName="Double2Float" implIndex="auto" control="no" opType="fptrunc" coreId="67" contextFuncName="computeMedian" bitwidth="32" opcode="fptrunc" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="5.2" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>fpext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="conv5_i1_i" lineNumber="58" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="fpext_32ns_64_2_no_dsp_1_U60" coreName="Float2Double" implIndex="auto" control="no" opType="fpext" coreId="64" contextFuncName="computeMedian" bitwidth="64" opcode="fpext" nodeLabel="45.0" nodeLatency="1" m_display="0" m_delay="4.43" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="58" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeMedian"/>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="median_absolute_deviation_I" lineNumber="109" originalName="median_absolute_deviation_I" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="dmul" nodeLabel="47.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="109" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>fpext</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="mul_i" lineNumber="108" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="dmul" nodeLabel="54.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="108" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="mul2_i" lineNumber="109" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="dmul" nodeLabel="54.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="109" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln108" lineNumber="108" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_114_2_fu_222" coreId="2469885776" contextFuncName="MADCpt_2048_3_double_s" opcode="call" nodeLabel="61.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="108" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <constName>MADCpt_2048_3_double_Pipeline_VITIS_LOOP_114_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="empty_323" coreId="0" bitwidth="32" opcode="wait" nodeLabel="63.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln0" rtlName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_119_3_fu_230" coreId="2469919536" opcode="call" nodeLabel="63.0" nodeLatency="1" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>stream_MAD_Computation_mad_R_o_Brd_MAD_R_in</dataOutputObjs>
      <dataOutputObjs>stream_MAD_Computation_mad_I_o_Brd_MAD_I_in</dataOutputObjs>
      <constName>MADCpt_2048_3_double_Pipeline_VITIS_LOOP_119_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln0" coreId="0" opcode="ret" nodeLabel="64.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="../include/madCpt.hpp">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>112</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
      <validLinenumbers>90</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
      <validLinenumbers>109</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <regnodes realName="sorted_deviated_list_R_i_addr_reg_362">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_I_i_load_reg_352">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_R_i_addr_reg_322">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_I_i_addr_1_reg_337">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_I_i_load_1_reg_357">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sorted_deviated_list_I_i_load_reg_392">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="sorted_deviated_list_R_i_load_reg_382">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_R_i_addr_1_reg_327">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="sorted_deviated_list_I_i_addr_reg_372">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="sorted_deviated_list_I_i_load_1_reg_397">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_R_i_load_1_reg_347">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sorted_deviated_list_R_i_load_1_reg_387">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="sorted_deviated_list_I_i_addr_1_reg_377">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="reg_310">
    <nodeIds>43</nodeIds>
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="reg_276">
    <nodeIds>40</nodeIds>
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="reg_286">
    <nodeIds>41</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="sorted_deviated_list_R_i_addr_1_reg_367">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="reg_293">
    <nodeIds>50</nodeIds>
    <nodeIds>70</nodeIds>
    <nodeIds>73</nodeIds>
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="reg_281">
    <nodeIds>49</nodeIds>
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_R_i_load_reg_342">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sorted_list_I_i_addr_reg_332">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="reg_305">
    <nodeIds>51</nodeIds>
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="reg_316">
    <nodeIds>52</nodeIds>
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="reg_300">
    <nodeIds>42</nodeIds>
    <nodeIds>62</nodeIds>
  </regnodes>
  <expressionNodes realName="sorted_list_I_i_addr_gep_fu_109">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_list_R_i_alloca_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RDRi_alloca_fu_52">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_deviated_list_I_i_addr_gep_fu_159">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_deviated_list_R_i_alloca_fu_68">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_deviated_list_I_i_alloca_fu_72">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_deviated_list_R_i_addr_gep_fu_134">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MIo_alloca_fu_80">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RDIi_alloca_fu_56">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_deviated_list_I_i_addr_1_gep_fu_176">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deviation_list_R_alloca_fu_60">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MRo_alloca_fu_76">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_list_I_i_alloca_fu_48">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_list_I_i_addr_1_gep_fu_126">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_list_R_i_addr_gep_fu_84">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deviation_list_I_alloca_fu_64">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_list_R_i_addr_1_gep_fu_101">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_deviated_list_R_i_addr_1_gep_fu_151">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sortList_fu_202">
    <nodeIds>35</nodeIds>
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_114_2_fu_222">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sortList_fu_196">
    <nodeIds>34</nodeIds>
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_69_115_fu_215">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_119_3_fu_230">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_250">
    <nodeIds>52</nodeIds>
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_69_1_fu_208">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MADCpt_2048_3_double_Pipeline_VITIS_LOOP_84_1_fu_184">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_267">
    <nodeIds>50</nodeIds>
    <nodeIds>70</nodeIds>
    <nodeIds>73</nodeIds>
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_246">
    <nodeIds>43</nodeIds>
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_258">
    <nodeIds>49</nodeIds>
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_240">
    <nodeIds>42</nodeIds>
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_262">
    <nodeIds>41</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_243">
    <nodeIds>51</nodeIds>
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_254">
    <nodeIds>40</nodeIds>
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="sorted_deviated_list_I_i">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_deviated_list_I_i" portID="1">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_deviated_list_I_i" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_deviated_list_R_i">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_deviated_list_R_i" portID="1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_deviated_list_R_i" portID="100">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_list_I_i">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_list_I_i" portID="1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_list_I_i" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_list_R_i">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_list_R_i" portID="1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_list_R_i" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="stream_Brd_Acq_Im_out_0_MAD_Computation_raw_data_im_i">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_Acq_Real_out_1_MAD_Computation_raw_data_real_i">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_MAD_Computation_mad_I_o_Brd_MAD_I_in">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_MAD_Computation_mad_R_o_Brd_MAD_R_in">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="40" stage="7" latency="7"/>
      <operations id="49" stage="7" latency="7"/>
    </states>
    <states id="8">
      <operations id="40" stage="6" latency="7"/>
      <operations id="49" stage="6" latency="7"/>
    </states>
    <states id="9">
      <operations id="40" stage="5" latency="7"/>
      <operations id="49" stage="5" latency="7"/>
    </states>
    <states id="10">
      <operations id="40" stage="4" latency="7"/>
      <operations id="49" stage="4" latency="7"/>
    </states>
    <states id="11">
      <operations id="40" stage="3" latency="7"/>
      <operations id="49" stage="3" latency="7"/>
    </states>
    <states id="12">
      <operations id="40" stage="2" latency="7"/>
      <operations id="49" stage="2" latency="7"/>
    </states>
    <states id="13">
      <operations id="40" stage="1" latency="7"/>
      <operations id="49" stage="1" latency="7"/>
    </states>
    <states id="14">
      <operations id="41" stage="7" latency="7"/>
      <operations id="50" stage="7" latency="7"/>
    </states>
    <states id="15">
      <operations id="41" stage="6" latency="7"/>
      <operations id="50" stage="6" latency="7"/>
    </states>
    <states id="16">
      <operations id="41" stage="5" latency="7"/>
      <operations id="50" stage="5" latency="7"/>
    </states>
    <states id="17">
      <operations id="41" stage="4" latency="7"/>
      <operations id="50" stage="4" latency="7"/>
    </states>
    <states id="18">
      <operations id="41" stage="3" latency="7"/>
      <operations id="50" stage="3" latency="7"/>
    </states>
    <states id="19">
      <operations id="41" stage="2" latency="7"/>
      <operations id="50" stage="2" latency="7"/>
    </states>
    <states id="20">
      <operations id="41" stage="1" latency="7"/>
      <operations id="50" stage="1" latency="7"/>
    </states>
    <states id="21">
      <operations id="42" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="42" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="23">
      <operations id="43" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="43" stage="1" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="48" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="26">
      <operations id="54" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="28">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="29">
      <operations id="57" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="30">
      <operations id="60" stage="7" latency="7"/>
      <operations id="69" stage="7" latency="7"/>
    </states>
    <states id="31">
      <operations id="60" stage="6" latency="7"/>
      <operations id="69" stage="6" latency="7"/>
    </states>
    <states id="32">
      <operations id="60" stage="5" latency="7"/>
      <operations id="69" stage="5" latency="7"/>
    </states>
    <states id="33">
      <operations id="60" stage="4" latency="7"/>
      <operations id="69" stage="4" latency="7"/>
    </states>
    <states id="34">
      <operations id="60" stage="3" latency="7"/>
      <operations id="69" stage="3" latency="7"/>
    </states>
    <states id="35">
      <operations id="60" stage="2" latency="7"/>
      <operations id="69" stage="2" latency="7"/>
    </states>
    <states id="36">
      <operations id="60" stage="1" latency="7"/>
      <operations id="69" stage="1" latency="7"/>
    </states>
    <states id="37">
      <operations id="61" stage="7" latency="7"/>
      <operations id="70" stage="7" latency="7"/>
    </states>
    <states id="38">
      <operations id="61" stage="6" latency="7"/>
      <operations id="70" stage="6" latency="7"/>
    </states>
    <states id="39">
      <operations id="61" stage="5" latency="7"/>
      <operations id="70" stage="5" latency="7"/>
    </states>
    <states id="40">
      <operations id="61" stage="4" latency="7"/>
      <operations id="70" stage="4" latency="7"/>
    </states>
    <states id="41">
      <operations id="61" stage="3" latency="7"/>
      <operations id="70" stage="3" latency="7"/>
    </states>
    <states id="42">
      <operations id="61" stage="2" latency="7"/>
      <operations id="70" stage="2" latency="7"/>
    </states>
    <states id="43">
      <operations id="61" stage="1" latency="7"/>
      <operations id="70" stage="1" latency="7"/>
    </states>
    <states id="44">
      <operations id="62" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="45">
      <operations id="62" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="46">
      <operations id="63" stage="2" latency="2"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="47">
      <operations id="63" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="2"/>
    </states>
    <states id="48">
      <operations id="64" stage="7" latency="7"/>
      <operations id="73" stage="7" latency="7"/>
    </states>
    <states id="49">
      <operations id="64" stage="6" latency="7"/>
      <operations id="73" stage="6" latency="7"/>
    </states>
    <states id="50">
      <operations id="64" stage="5" latency="7"/>
      <operations id="73" stage="5" latency="7"/>
    </states>
    <states id="51">
      <operations id="64" stage="4" latency="7"/>
      <operations id="73" stage="4" latency="7"/>
    </states>
    <states id="52">
      <operations id="64" stage="3" latency="7"/>
      <operations id="73" stage="3" latency="7"/>
    </states>
    <states id="53">
      <operations id="64" stage="2" latency="7"/>
      <operations id="73" stage="2" latency="7"/>
    </states>
    <states id="54">
      <operations id="64" stage="1" latency="7"/>
      <operations id="73" stage="1" latency="7"/>
    </states>
    <states id="55">
      <operations id="74" stage="7" latency="7"/>
      <operations id="75" stage="7" latency="7"/>
    </states>
    <states id="56">
      <operations id="74" stage="6" latency="7"/>
      <operations id="75" stage="6" latency="7"/>
    </states>
    <states id="57">
      <operations id="74" stage="5" latency="7"/>
      <operations id="75" stage="5" latency="7"/>
    </states>
    <states id="58">
      <operations id="74" stage="4" latency="7"/>
      <operations id="75" stage="4" latency="7"/>
    </states>
    <states id="59">
      <operations id="74" stage="3" latency="7"/>
      <operations id="75" stage="3" latency="7"/>
    </states>
    <states id="60">
      <operations id="74" stage="2" latency="7"/>
      <operations id="75" stage="2" latency="7"/>
    </states>
    <states id="61">
      <operations id="74" stage="1" latency="7"/>
      <operations id="75" stage="1" latency="7"/>
    </states>
    <states id="62">
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="63">
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="64">
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="65">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MADCpt_2048_3_double_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="868460" mMaxLatency="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
