<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688592336315">
  <ports id="1" name="MRo" type="PortType" coreName="RAM" coreId="997420912" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="mul_i" type="PortType" coreId="2147483647" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="MIo" type="PortType" coreName="RAM" coreId="2469237440" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="mul2_i" type="PortType" coreId="1046834274" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="89" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="2469603152" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="mul2_i_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>mul2_i</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="mul_i_read" coreId="2467867552" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_i</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="2469442656" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="2469206992" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="28" name=".preheader.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="176" opcode="ret" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="93" pipe_depth="1" RegionName="VITIS_LOOP_114_2">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split16.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split16.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_16" lineNumber="114" originalName="i" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="2468337824" contextFuncName="MADCpt_2048_3_double_s" bitwidth="12" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="114" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln114" lineNumber="114" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="icmp_ln114_fu_88_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MADCpt_2048_3_double_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.99" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="114" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln114" lineNumber="114" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="add_ln114_fu_94_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MADCpt_2048_3_double_s" bitwidth="12" opcode="add" m_display="0" m_delay="1.54" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="114" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln114" lineNumber="114" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="608" contextFuncName="MADCpt_2048_3_double_s" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="114" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split16.i</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../include/madCpt.hpp">
        <validLinenumbers>114</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name=".split16.i" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_16_cast_i" lineNumber="114" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="i_16_cast_i_fu_100_p1" coreId="2468019088" contextFuncName="MADCpt_2048_3_double_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="114" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="MRo_addr" lineNumber="115" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="608" contextFuncName="MADCpt_2048_3_double_s" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="115" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>MRo</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="MRo_addr_write_ln115" lineNumber="115" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MADCpt_2048_3_double_s" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="115" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="MIo_addr" lineNumber="116" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="0" contextFuncName="MADCpt_2048_3_double_s" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="116" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>MIo</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="MIo_addr_write_ln116" lineNumber="116" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MADCpt_2048_3_double_s" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="116" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_write_ln114" lineNumber="114" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="2469368488" contextFuncName="MADCpt_2048_3_double_s" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="114" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MADCpt&amp;lt;2048, 3, double&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="1868989836" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../include/madCpt.hpp">
        <validLinenumbers>114</validLinenumbers>
        <validLinenumbers>115</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_111">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln114_fu_94">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MRo_addr_gep_fu_52">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_36">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_16_cast_i_fu_100">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MIo_addr_gep_fu_66">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln114_fu_88">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_80">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="i_16_load_fu_85">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_106">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_i_read_read_fu_46">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="mul2_i_read_read_fu_40">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="MIo">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MRo">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="MIo(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MRo(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul2_i">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_i">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MADCpt_2048_3_double_Pipeline_VITIS_LOOP_114_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2050" mMaxLatency="2050">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_114_2" mII="1" mDepth="1" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="2048" mMaxLatency="2048" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
