<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688592341759">
  <ports id="1" name="RRi" type="PortType" coreName="RAM" coreId="997420912" bitwidth="64" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sub_i_neg_i" type="PortType" coreId="1873971623" bitwidth="63">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="icmp_ln20_2" type="PortType" coreId="1314476891" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="sub_i_i" type="PortType" coreId="2480844416" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="RRo" type="PortType" coreName="RAM" coreId="2480338352" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="sub_i_to_int_i" type="PortType" coreId="2481361664" bitwidth="63">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="av_threshold_i" type="PortType" coreId="2481324672" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="63" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="1397508187" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="av_threshold_i_read" coreId="1046834274" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>av_threshold_i</dataInputObjs>
      <dataOutputObjs>dcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sub_i_to_int_i_read" coreId="2478800624" bitwidth="63" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sub_i_to_int_i</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sub_i_i_read" coreId="1397508187" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sub_i_i</dataInputObjs>
      <dataOutputObjs>dcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln20_2_read" coreId="2478351024" bitwidth="1" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp_ln20_2</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sub_i_neg_i_read" coreId="2479544320" bitwidth="63" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>sub_i_neg_i</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="1874959194" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="2479544320" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="58" name="_Z9madFilterPdidS_.exit.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln0" coreId="1874287749" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="221" pipe_depth="5" RegionName="loop_1">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split4.i_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z9madFilterPdidS_.exit.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split4.i_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_11" lineNumber="19" originalName="i" fileName="../include/rfiFilter.hpp" fileDirectory=".." coreId="1873906432" contextFuncName="madFilter" bitwidth="12" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="19" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln19" lineNumber="19" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="icmp_ln19_fu_146_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="madFilter" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.99" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="19" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln19" lineNumber="19" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="add_ln19_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="madFilter" bitwidth="12" opcode="add" m_display="0" m_delay="1.54" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="19" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln19" lineNumber="19" fileName="../include/rfiFilter.hpp" fileDirectory=".." coreId="2475871616" contextFuncName="madFilter" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="19" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4.i_ifconv</controlInputObjs>
        <controlInputObjs>_Z9madFilterPdidS_.exit.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../include/rfiFilter.hpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name=".split4.i_ifconv" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_11_cast_i" lineNumber="19" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="i_11_cast_i_fu_158_p1" coreId="2480338352" contextFuncName="madFilter" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="19" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="RRi_addr" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." coreId="1397508187" contextFuncName="madFilter" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>RRi</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="RRi_load" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="madFilter" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="bitcast_ln20" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="bitcast_ln20_fu_200_p1" coreId="1873942272" contextFuncName="madFilter" bitwidth="64" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_s" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="tmp_s_fu_203_p4" coreId="2480338352" contextFuncName="madFilter" bitwidth="11" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln20" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="trunc_ln20_fu_213_p1" coreId="2480123984" contextFuncName="madFilter" bitwidth="52" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln20" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="icmp_ln20_fu_217_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="madFilter" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.88" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln20_1" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="icmp_ln20_1_fu_223_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="madFilter" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.89" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="or_ln20" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="or_ln20_fu_229_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_1" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="dcmp_64ns_64ns_1_2_no_dsp_1_U184" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="madFilter" bitwidth="1" opcode="dcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.46" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_2" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="tmp_2_fu_163_p4" coreId="1873504197" contextFuncName="madFilter" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln20_3" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="icmp_ln20_3_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="madFilter" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="or_ln20_1" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="or_ln20_1_fu_235_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln20_2" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="and_ln20_2_fu_239_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_3" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="dcmp_64ns_64ns_1_2_no_dsp_1_U185" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="madFilter" bitwidth="1" opcode="dcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.46" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln20_3" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="and_ln20_3_fu_245_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="and_ln20" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="and_ln20_fu_251_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="RRo_addr" lineNumber="21" fileName="../include/rfiFilter.hpp" fileDirectory=".." coreId="1599294536" contextFuncName="madFilter" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="21" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>RRo</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_4" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="dcmp_64ns_64ns_1_2_no_dsp_1_U186" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="madFilter" bitwidth="1" opcode="dcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.46" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_5" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="tmp_5_fu_179_p4" coreId="2477325840" contextFuncName="madFilter" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln22" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="icmp_ln22_fu_189_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="madFilter" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="or_ln22" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="or_ln22_fu_257_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="and_ln22_2" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="and_ln22_2_fu_261_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_6" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="dcmp_64ns_64ns_1_2_no_dsp_1_U187" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="madFilter" bitwidth="1" opcode="dcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.46" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="and_ln22_3" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="and_ln22_3_fu_267_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="and_ln22" lineNumber="22" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="and_ln22_fu_273_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="madFilter" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="38" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln22" lineNumber="22" originalName="threshold" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="select_ln22_fu_279_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="madFilter" bitwidth="64" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="22" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln20" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="RRo_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="madFilter" bitwidth="64" opcode="select" nodeLabel="4.0" m_display="0" m_delay="1.48" m_topoIndex="42" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="RRo_addr_write_ln21" lineNumber="21" fileName="../include/rfiFilter.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="madFilter" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="21" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i_write_ln19" lineNumber="19" fileName="../include/rfiFilter.hpp" fileDirectory=".." coreId="2478343200" contextFuncName="madFilter" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="19" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="2479775616" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../include/rfiFilter.hpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="av_threshold_i_read_reg_298">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="and_ln22_reg_355">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_291">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln22_reg_335">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="and_ln20_reg_350">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_2_read_reg_310">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_3_reg_330">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="RRi_load_reg_340">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_i_read_reg_304">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_11_cast_i_reg_320">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln19_reg_316">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="RRi_addr_reg_325">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="i_11_cast_i_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RRi_addr_gep_fu_94">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_fu_189">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln22_fu_257">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_146">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_fu_279">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_179">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln22_3_fu_267">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln20_fu_251">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_3_fu_173">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_217">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln20_fu_200">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln20_2_fu_239">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln22_fu_273">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln20_1_fu_235">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_203">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_213">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln20_fu_229">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_163">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln20_fu_284">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln20_3_fu_245">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_152">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln22_2_fu_261">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_1_fu_223">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RRo_addr_gep_fu_107">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_129">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_134">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_125">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_120">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="sub_i_to_int_i_read_read_fu_70">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="av_threshold_i_read_read_fu_64">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="i_11_load_fu_143">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="icmp_ln20_2_read_read_fu_82">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_195">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_i_i_read_read_fu_76">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_i_neg_i_read_read_fu_88">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_138">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="RRi">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="RRo">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="RRi(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="RRo(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="av_threshold_i">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="icmp_ln20_2">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub_i_i">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub_i_neg_i">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub_i_to_int_i">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="RFIFilter_0_2048_double_Pipeline_loop_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2053" mMaxLatency="2053">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_1" mII="1" mDepth="5" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="2051" mMaxLatency="2051" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
