<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688600340571">
  <ports id="1" name="stream_Brd_STD_I_out_1_RFI_Filter_std_I_i" type="PortType" coreName="FIFO" coreId="108" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_Brd_STD_R_out_2_RFI_Filter_std_R_i" type="PortType" coreName="FIFO" coreId="7" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_Brd_MAD_I_out_1_RFI_Filter_mad_I_i" type="PortType" coreName="FIFO" coreId="440" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_Brd_MAD_R_out_2_RFI_Filter_mad_R_i" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_Brd_Acq_Real_out_4_RFI_Filter_raw_data_real_i" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_Brd_Acq_Im_out_4_RFI_Filter_raw_data_im_i" type="PortType" coreName="FIFO" coreId="108" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="stream_RFI_Filter_filtered_real_data_o_Brd_Res_Real_in" type="PortType" coreName="FIFO" coreId="3218166448" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="stream_RFI_Filter_filtered_im_data_o_Brd_Res_Im_in" type="PortType" coreName="FIFO" coreId="3216170544" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="131" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="132" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.6"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.7"/>
  <edges id="683" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="684" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="685" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="686" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="687" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="688" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="689" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="690" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="691" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="692" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="693" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="694" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="695" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="696" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="697" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="698" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="699" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="700" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="701" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.25"/>
  <blocks id="68" name="RFIFilter&lt;0, 2048, double>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="RRi" lineNumber="54" originalName="RRi" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="RRi_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="54" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="RRo" lineNumber="55" originalName="RRo" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="RRo_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="55" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="RIi" lineNumber="57" originalName="raw_data" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="RIi_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="57" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="RIo" lineNumber="58" originalName="filtered_data" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="RIo_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="58" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_050" lineNumber="144" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_delay="3.5" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="read"/>
      <dataInputObjs>stream_Brd_STD_I_out_1_RFI_Filter_std_I_i</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_051" lineNumber="144" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_delay="3.5" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="read"/>
      <dataInputObjs>stream_Brd_STD_R_out_2_RFI_Filter_std_R_i</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="stream_Brd_MAD_I_out_1_RFI_Filter_mad_I_i_read" lineNumber="144" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_delay="3.5" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="read"/>
      <dataInputObjs>stream_Brd_MAD_I_out_1_RFI_Filter_mad_I_i</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="stream_Brd_MAD_R_out_2_RFI_Filter_mad_R_i_read" lineNumber="144" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_delay="3.5" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="read"/>
      <dataInputObjs>stream_Brd_MAD_R_out_2_RFI_Filter_mad_R_i</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty" coreId="3217411712" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" rtlName="grp_RFIFilter_0_2048_double_Pipeline_loop_2_fu_84" coreId="304" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>stream_Brd_Acq_Real_out_4_RFI_Filter_raw_data_real_i</dataInputObjs>
      <dataInputObjs>stream_Brd_Acq_Im_out_4_RFI_Filter_raw_data_im_i</dataInputObjs>
      <constName>RFIFilter_0_2048_double_Pipeline_loop_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="empty_317" coreId="3216103472" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln144" lineNumber="144" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_fu_126_p0" coreId="3219103120" contextFuncName="read" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bitcast_ln144_1" lineNumber="144" fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_fu_126_p1" coreId="3216103472" contextFuncName="read" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add4_i" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="dadd_64ns_64ns_64_7_full_dsp_1_U210" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="dadd" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.29" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="av_threshold_i" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U211" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="dmul" nodeLabel="8.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sub_i_to_int_i" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="sub_i_to_int_i_fu_143_p1" coreId="3214508672" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="bitcast" nodeLabel="15.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty_318" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="empty_318_fu_146_p1" coreId="3214508672" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="63" opcode="trunc" nodeLabel="15.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty_319" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="empty_319_fu_152_p1" coreId="30" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="52" opcode="trunc" nodeLabel="15.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sub_i_neg_i" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="sub_i_neg_i_fu_156_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="xor" nodeLabel="15.0" m_display="0" m_delay="0.99" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="empty_320" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="empty_320_fu_162_p1" coreId="3219592480" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="63" opcode="trunc" nodeLabel="15.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sub_i_i" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="sub_i_i_fu_168_p1" coreId="3219592480" contextFuncName="RFIFilter_0_2048_double_s" bitwidth="64" opcode="bitcast" nodeLabel="15.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln20_2" lineNumber="20" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="icmp_ln20_2_fu_174_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="madFilter" bitwidth="1" opcode="icmp" nodeLabel="15.0" m_display="0" m_delay="2.89" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="20" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="madFilter"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln48" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="grp_RFIFilter_0_2048_double_Pipeline_loop_1_fu_94" coreId="3216897920" contextFuncName="RFIFilter_0_2048_double_s" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="1.88" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <constName>RFIFilter_0_2048_double_Pipeline_loop_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln48" lineNumber="48" fileName="../include/rfiFilter.hpp" fileDirectory=".." rtlName="grp_RFIFilter_0_2048_double_Pipeline_loop_114_fu_105" coreId="3218682976" contextFuncName="RFIFilter_0_2048_double_s" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="1.88" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/rfiFilter.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="RFIFilter&amp;lt;0, 2048, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <constName>RFIFilter_0_2048_double_Pipeline_loop_114</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_321" coreId="1120479437" bitwidth="32" opcode="wait" nodeLabel="17.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln0" rtlName="grp_RFIFilter_0_2048_double_Pipeline_loop_3_fu_116" coreId="3217217232" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>stream_RFI_Filter_filtered_real_data_o_Brd_Res_Real_in</dataOutputObjs>
      <dataOutputObjs>stream_RFI_Filter_filtered_im_data_o_Brd_Res_Im_in</dataOutputObjs>
      <constName>RFIFilter_0_2048_double_Pipeline_loop_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="1120862976" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/home/orenaud/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>144</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../include/rfiFilter.hpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="empty_318_reg_214">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_2_reg_232">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln144_reg_192">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_i_reg_226">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="av_threshold_i_reg_207">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln144_1_reg_197">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="stream_Brd_MAD_I_out_1_RFI_Filter_mad_I_i_read_reg_182">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="stream_Brd_MAD_R_out_2_RFI_Filter_mad_R_i_read_reg_187">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="add4_i_reg_202">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="empty_320_reg_220">
    <nodeIds>60</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln144_1_fu_139">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_neg_i_fu_156">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_to_int_i_fu_143">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RIo_alloca_fu_56">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RRo_alloca_fu_48">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_i_fu_168">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RIi_alloca_fu_52">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_320_fu_162">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_318_fu_146">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_319_fu_152">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_2_fu_174">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RRi_alloca_fu_44">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln144_fu_135">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_RFIFilter_0_2048_double_Pipeline_loop_1_fu_94">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_RFIFilter_0_2048_double_Pipeline_loop_3_fu_116">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_RFIFilter_0_2048_double_Pipeline_loop_114_fu_105">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_RFIFilter_0_2048_double_Pipeline_loop_2_fu_84">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_126">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_130">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_051_read_fu_66">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="p_050_read_fu_60">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="stream_Brd_MAD_R_out_2_RFI_Filter_mad_R_i_read_read_fu_78">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="stream_Brd_MAD_I_out_1_RFI_Filter_mad_I_i_read_read_fu_72">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioPorts name="stream_Brd_Acq_Im_out_4_RFI_Filter_raw_data_im_i">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_Acq_Real_out_4_RFI_Filter_raw_data_real_i">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_MAD_I_out_1_RFI_Filter_mad_I_i">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_MAD_R_out_2_RFI_Filter_mad_R_i">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_STD_I_out_1_RFI_Filter_std_I_i">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_STD_R_out_2_RFI_Filter_std_R_i">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_RFI_Filter_filtered_im_data_o_Brd_Res_Im_in">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_RFI_Filter_filtered_real_data_o_Brd_Res_Real_in">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="50" stage="1" latency="2"/>
      <operations id="54" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="54" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="54" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="54" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="55" stage="7" latency="7"/>
    </states>
    <states id="10">
      <operations id="55" stage="6" latency="7"/>
    </states>
    <states id="11">
      <operations id="55" stage="5" latency="7"/>
    </states>
    <states id="12">
      <operations id="55" stage="4" latency="7"/>
    </states>
    <states id="13">
      <operations id="55" stage="3" latency="7"/>
    </states>
    <states id="14">
      <operations id="55" stage="2" latency="7"/>
    </states>
    <states id="15">
      <operations id="55" stage="1" latency="7"/>
    </states>
    <states id="16">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="RFIFilter_0_2048_double_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6171" mMaxLatency="6171">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
