<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688600333607">
  <ports id="1" name="num" type="PortType" coreId="997420912" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data" type="PortType" coreName="RAM" coreId="997420912" bitwidth="64" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="num_1_out" type="PortType" coreId="544108393" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="num_1" originalName="num" coreId="74" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="3205193472" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="num_read" coreId="757218676" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>num</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_write_ln0" coreId="3205197008" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="num_1_write_ln0" coreId="3205194320" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="3204993328" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="46" name="_Z3MINPdi.exit.exitStub" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="num_1_load" coreId="3204815216" bitwidth="64" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="num_1_out_write_ln0" coreId="3204275104" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>num_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" coreId="3204897408" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=1;mLimitedResource=0;nodes=40__,17__;" id="182" pipe_depth="5" RegionName="VITIS_LOOP_23_1">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split18</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z3MINPdi.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_2" lineNumber="23" originalName="i" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="0" contextFuncName="MIN" bitwidth="12" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="23" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln23" lineNumber="23" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="icmp_ln23_fu_95_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MIN" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.99" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="23" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln23" lineNumber="23" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="0" contextFuncName="MIN" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="23" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split18</controlInputObjs>
        <controlInputObjs>_Z3MINPdi.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../include/madCpt.hpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name=".split18" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="num_1_load_1" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="3204275104" contextFuncName="MIN" bitwidth="64" opcode="load" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_cast" lineNumber="23" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="i_cast_fu_101_p1" coreId="0" contextFuncName="MIN" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="23" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_addr" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="3204893680" contextFuncName="MIN" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>data</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="num_2" lineNumber="24" originalName="num" fileName="../include/madCpt.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MIN" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="bitcast_ln24" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="bitcast_ln24_fu_121_p1" coreId="0" contextFuncName="MIN" bitwidth="64" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="tmp_fu_124_p4" coreId="3204965776" contextFuncName="MIN" bitwidth="11" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln24" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="trunc_ln24_fu_134_p1" coreId="3204275104" contextFuncName="MIN" bitwidth="52" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bitcast_ln24_1" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="bitcast_ln24_1_fu_138_p1" coreId="542329928" contextFuncName="MIN" bitwidth="64" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_1" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="tmp_1_fu_141_p4" coreId="3204275104" contextFuncName="MIN" bitwidth="11" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln24_1" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="trunc_ln24_1_fu_151_p1" coreId="1330007625" contextFuncName="MIN" bitwidth="52" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln24" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="icmp_ln24_fu_155_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MIN" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.88" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln24_1" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="icmp_ln24_1_fu_161_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MIN" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.89" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="or_ln24" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="or_ln24_fu_167_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="MIN" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln24_2" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="icmp_ln24_2_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MIN" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.88" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln24_3" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="icmp_ln24_3_fu_179_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MIN" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.89" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="or_ln24_1" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="or_ln24_1_fu_185_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="MIN" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_4" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="dcmp_64ns_64ns_1_2_no_dsp_1_U24" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="MIN" bitwidth="1" opcode="dcmp" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="5.46" m_isLCDNode="true" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="and_ln24" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="and_ln24_fu_191_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="MIN" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="and_ln24_1" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="and_ln24_1_fu_196_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="MIN" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_delay="0.97" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="num_3" lineNumber="24" originalName="num" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="num_3_fu_202_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="MIN" bitwidth="64" opcode="select" nodeLabel="4.0" m_display="1" m_delay="1.48" m_isLCDNode="true" m_topoIndex="34" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln23" lineNumber="23" fileName="../include/madCpt.hpp" fileDirectory=".." rtlName="add_ln23_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MIN" bitwidth="12" opcode="add" m_display="0" m_delay="1.54" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="23" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_write_ln23" lineNumber="23" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="3204275104" contextFuncName="MIN" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="23" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="num_1_write_ln24" lineNumber="24" fileName="../include/madCpt.hpp" fileDirectory=".." coreId="3204837376" contextFuncName="MIN" opcode="store" nodeLabel="4.0" m_display="1" m_delay="1.58" m_isLCDNode="true" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/madCpt.hpp" linenumber="24" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="MIN"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln0" coreId="3204815216" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../include/madCpt.hpp">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="num_1_load_1_reg_248">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="num_1_reg_217">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_255">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="data_addr_reg_236">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_225">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_232">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="num_2_reg_241">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_155">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_95">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_124">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_1_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln24_1_fu_196">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln24_fu_191">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln24_1_fu_185">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_fu_121">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_1_fu_138">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln24_fu_167">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_141">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_134">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_addr_gep_fu_65">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_3_fu_179">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_3_fu_202">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_2_fu_173">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_106">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_1_fu_161">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_101">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_1_fu_151">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_78">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_2_load_fu_92">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="num_1_load_load_fu_213">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_82">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_208">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="num_1_load_1_load_fu_117">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_87">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_58">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="num_read_read_fu_52">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_112">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="data(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_1_out">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sortList_Pipeline_VITIS_LOOP_23_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4098" mMaxLatency="4098">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_23_1" mII="2" mDepth="5" mMinTripCount="2047" mMaxTripCount="2047" mMinLatency="4096" mMaxLatency="4096" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
