<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688600339395">
  <ports id="1" name="stream_Brd_Acq_Real_out_2_STD_Computation_raw_data_real_i" type="PortType" coreName="FIFO" coreId="3215792944" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_Brd_Acq_Im_out_1_STD_Computation_raw_data_im_i" type="PortType" coreName="FIFO" coreId="3216638200" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="stream_STD_Computation_std_R_o_Brd_STD_R_in" type="PortType" coreName="FIFO" coreId="4" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="stream_STD_Computation_std_I_o_Brd_STD_I_in" type="PortType" coreName="FIFO" coreId="54" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="84" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="147" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="148" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="149" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="150" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="151" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="152" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="153" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="154" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="155" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="156" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="157" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="158" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="159" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="160" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="161" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="162" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="163" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="164" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="165" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="166" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="167" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="168" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="169" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="171" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="172" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@ports.2"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@ports.3"/>
  <edges id="451" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="452" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="453" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="454" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="455" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="456" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="457" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="458" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="460" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="461" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="462" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="463" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="464" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="465" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="466" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="467" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="468" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="469" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="470" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="471" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="472" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="473" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="474" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="475" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="476" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="477" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="478" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="479" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="480" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="481" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="482" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="484" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <blocks id="68" name="STDCpt&lt;2048, 3, double>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sum_6_loc" coreId="1818324329" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sum_4_loc" coreId="842019375" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum_2_loc" coreId="1118121395" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sum_loc" coreId="3215123312" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="RRi" lineNumber="46" originalName="list" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_7_full_dsp_1_U157" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="46" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="RRo" lineNumber="47" originalName="RRo" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="RRo_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="47" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="RIi" lineNumber="48" originalName="list" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="RIi_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="48" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="RIo" lineNumber="49" originalName="RIo" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="RIo_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="49" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="deviation_list_R" lineNumber="60" originalName="list" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="deviation_list_R_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="60" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="deviation_list_I" lineNumber="62" originalName="list" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="deviation_list_I_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="62" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty" coreId="3216238464" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" rtlName="grp_STDCpt_2048_3_double_Pipeline_loop_2_fu_108" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>stream_Brd_Acq_Real_out_2_STD_Computation_raw_data_real_i</dataInputObjs>
      <dataInputObjs>stream_Brd_Acq_Im_out_1_STD_Computation_raw_data_im_i</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_loop_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_315" coreId="0" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_21_1_fu_120" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_VITIS_LOOP_21_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sum_loc_load" coreId="3217279968" bitwidth="64" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" rtlName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_21_111_fu_126" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_VITIS_LOOP_21_111</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sum_2_loc_load" coreId="3217279968" bitwidth="64" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="average_R" lineNumber="25" originalName="average_R" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U152" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeAverage" bitwidth="64" opcode="dmul" nodeLabel="4.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="25" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeAverage"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln25" lineNumber="25" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_39_1_fu_132" coreId="3217279968" contextFuncName="computeAverage" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="25" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeAverage"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_VITIS_LOOP_39_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="av_i" lineNumber="25" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U152" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeAverage" bitwidth="64" opcode="dmul" nodeLabel="6.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="25" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeAverage"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln25" lineNumber="25" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_39_112_fu_163" coreId="3217294320" contextFuncName="computeAverage" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="25" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeAverage"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_VITIS_LOOP_39_112</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" rtlName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_32_1_fu_194" coreId="3217244976" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_VITIS_LOOP_32_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sum_4_loc_load" coreId="0" bitwidth="64" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" rtlName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_32_113_fu_200" coreId="3217261360" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_VITIS_LOOP_32_113</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sum_6_loc_load" coreId="0" bitwidth="64" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="variance_R" lineNumber="36" originalName="variance_R" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U152" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeVariance" bitwidth="64" opcode="dmul" nodeLabel="16.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="36" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeVariance"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dsqrt</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="variance_I" lineNumber="36" originalName="variance_I" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U153" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="computeVariance" bitwidth="64" opcode="dmul" nodeLabel="16.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="36" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="computeVariance"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dsqrt</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_7_i" lineNumber="73" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dsqrt_64ns_64ns_64_57_no_dsp_1_U154" coreName="DSqrt" implIndex="fabric" control="no" opType="dsqrt" coreId="52" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="dsqrt" nodeLabel="23.0" nodeLatency="56" m_display="0" m_delay="5.17" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="73" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_i" lineNumber="73" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U152" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="dmul" nodeLabel="80.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="73" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>dsqrt</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_8_i" lineNumber="74" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dsqrt_64ns_64ns_64_57_no_dsp_1_U155" coreName="DSqrt" implIndex="fabric" control="no" opType="dsqrt" coreId="52" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="dsqrt" nodeLabel="23.0" nodeLatency="56" m_display="0" m_delay="5.17" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="74" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mul1_i" lineNumber="74" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U153" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="STDCpt_2048_3_double_s" bitwidth="64" opcode="dmul" nodeLabel="80.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="74" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>dsqrt</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln73" lineNumber="73" fileName="../include/stdCpt.hpp" fileDirectory=".." rtlName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_72_1_fu_206" coreId="3217138880" contextFuncName="STDCpt_2048_3_double_s" opcode="call" nodeLabel="87.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../include/stdCpt.hpp" linenumber="73" fileDirectory="/home/orenaud/preesm2/RFI/CodeFPGA/generated" functionName="STDCpt&amp;lt;2048, 3, double&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_VITIS_LOOP_72_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_316" coreId="0" bitwidth="32" opcode="wait" nodeLabel="89.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln0" rtlName="grp_STDCpt_2048_3_double_Pipeline_loop_3_fu_214" coreId="0" opcode="call" nodeLabel="89.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>stream_STD_Computation_std_R_o_Brd_STD_R_in</dataOutputObjs>
      <dataOutputObjs>stream_STD_Computation_std_I_o_Brd_STD_I_in</dataOutputObjs>
      <constName>STDCpt_2048_3_double_Pipeline_loop_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="3217068880" opcode="ret" nodeLabel="90.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="../include/stdCpt.hpp">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <ScheduleInfo time="75"/>
  <ScheduleInfo time="76"/>
  <ScheduleInfo time="77"/>
  <ScheduleInfo time="78"/>
  <ScheduleInfo time="79"/>
  <ScheduleInfo time="80"/>
  <ScheduleInfo time="81"/>
  <ScheduleInfo time="82"/>
  <ScheduleInfo time="83"/>
  <ScheduleInfo time="84"/>
  <ScheduleInfo time="85"/>
  <ScheduleInfo time="86"/>
  <ScheduleInfo time="87"/>
  <ScheduleInfo time="88"/>
  <ScheduleInfo time="89"/>
  <ScheduleInfo time="90"/>
  <regnodes realName="tmp_8_i_reg_319">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_i_reg_314">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="sum_loc_reg_296">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_loc_reg_290">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sum_6_loc_reg_278">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sum_4_loc_reg_284">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="reg_248">
    <nodeIds>50</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="reg_256">
    <nodeIds>59</nodeIds>
    <nodeIds>63</nodeIds>
  </regnodes>
  <expressionNodes realName="RRo_alloca_fu_88">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RRi_alloca_fu_84">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_2_loc_fu_76">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RIi_alloca_fu_92">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="RIo_alloca_fu_96">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_6_loc_fu_68">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deviation_list_I_alloca_fu_104">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_loc_fu_80">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deviation_list_R_alloca_fu_100">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_4_loc_fu_72">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_32_113_fu_200">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_21_1_fu_120">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_238">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_21_111_fu_126">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_39_112_fu_163">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_72_1_fu_206">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_loop_3_fu_214">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_loop_2_fu_108">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_224">
    <nodeIds>50</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_32_1_fu_194">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_231">
    <nodeIds>59</nodeIds>
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_STDCpt_2048_3_double_Pipeline_VITIS_LOOP_39_1_fu_132">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_243">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <ioNodes realName="sum_6_loc_load_load_fu_274">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_2_loc_load_load_fu_266">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_4_loc_load_load_fu_270">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_loc_load_load_fu_262">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log0_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_double_0_5_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_inverse_lut_table_pow_0_5_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_12_6_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_17_6_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_22_6_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_27_6_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_32_6_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_log_lut_table_ap_fixed_121_12_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_table_exp_Z1_ap_ufixed_58_1_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_table_f_Z2_ap_ufixed_59_0_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_table_f_Z3_ap_ufixed_59_0_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="stream_Brd_Acq_Im_out_1_STD_Computation_raw_data_im_i">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_Brd_Acq_Real_out_2_STD_Computation_raw_data_real_i">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_STD_Computation_std_I_o_Brd_STD_I_in">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_STD_Computation_std_R_o_Brd_STD_R_in">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="7" latency="7"/>
    </states>
    <states id="6">
      <operations id="50" stage="6" latency="7"/>
    </states>
    <states id="7">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="5" latency="7"/>
      <operations id="52" stage="7" latency="7"/>
    </states>
    <states id="8">
      <operations id="50" stage="4" latency="7"/>
      <operations id="52" stage="6" latency="7"/>
    </states>
    <states id="9">
      <operations id="50" stage="3" latency="7"/>
      <operations id="52" stage="5" latency="7"/>
    </states>
    <states id="10">
      <operations id="50" stage="2" latency="7"/>
      <operations id="52" stage="4" latency="7"/>
    </states>
    <states id="11">
      <operations id="50" stage="1" latency="7"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="3" latency="7"/>
    </states>
    <states id="12">
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="2" latency="7"/>
    </states>
    <states id="13">
      <operations id="52" stage="1" latency="7"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="7" latency="7"/>
      <operations id="59" stage="7" latency="7"/>
    </states>
    <states id="18">
      <operations id="58" stage="6" latency="7"/>
      <operations id="59" stage="6" latency="7"/>
    </states>
    <states id="19">
      <operations id="58" stage="5" latency="7"/>
      <operations id="59" stage="5" latency="7"/>
    </states>
    <states id="20">
      <operations id="58" stage="4" latency="7"/>
      <operations id="59" stage="4" latency="7"/>
    </states>
    <states id="21">
      <operations id="58" stage="3" latency="7"/>
      <operations id="59" stage="3" latency="7"/>
    </states>
    <states id="22">
      <operations id="58" stage="2" latency="7"/>
      <operations id="59" stage="2" latency="7"/>
    </states>
    <states id="23">
      <operations id="58" stage="1" latency="7"/>
      <operations id="59" stage="1" latency="7"/>
    </states>
    <states id="24">
      <operations id="60" stage="57" latency="57"/>
      <operations id="62" stage="57" latency="57"/>
    </states>
    <states id="25">
      <operations id="60" stage="56" latency="57"/>
      <operations id="62" stage="56" latency="57"/>
    </states>
    <states id="26">
      <operations id="60" stage="55" latency="57"/>
      <operations id="62" stage="55" latency="57"/>
    </states>
    <states id="27">
      <operations id="60" stage="54" latency="57"/>
      <operations id="62" stage="54" latency="57"/>
    </states>
    <states id="28">
      <operations id="60" stage="53" latency="57"/>
      <operations id="62" stage="53" latency="57"/>
    </states>
    <states id="29">
      <operations id="60" stage="52" latency="57"/>
      <operations id="62" stage="52" latency="57"/>
    </states>
    <states id="30">
      <operations id="60" stage="51" latency="57"/>
      <operations id="62" stage="51" latency="57"/>
    </states>
    <states id="31">
      <operations id="60" stage="50" latency="57"/>
      <operations id="62" stage="50" latency="57"/>
    </states>
    <states id="32">
      <operations id="60" stage="49" latency="57"/>
      <operations id="62" stage="49" latency="57"/>
    </states>
    <states id="33">
      <operations id="60" stage="48" latency="57"/>
      <operations id="62" stage="48" latency="57"/>
    </states>
    <states id="34">
      <operations id="60" stage="47" latency="57"/>
      <operations id="62" stage="47" latency="57"/>
    </states>
    <states id="35">
      <operations id="60" stage="46" latency="57"/>
      <operations id="62" stage="46" latency="57"/>
    </states>
    <states id="36">
      <operations id="60" stage="45" latency="57"/>
      <operations id="62" stage="45" latency="57"/>
    </states>
    <states id="37">
      <operations id="60" stage="44" latency="57"/>
      <operations id="62" stage="44" latency="57"/>
    </states>
    <states id="38">
      <operations id="60" stage="43" latency="57"/>
      <operations id="62" stage="43" latency="57"/>
    </states>
    <states id="39">
      <operations id="60" stage="42" latency="57"/>
      <operations id="62" stage="42" latency="57"/>
    </states>
    <states id="40">
      <operations id="60" stage="41" latency="57"/>
      <operations id="62" stage="41" latency="57"/>
    </states>
    <states id="41">
      <operations id="60" stage="40" latency="57"/>
      <operations id="62" stage="40" latency="57"/>
    </states>
    <states id="42">
      <operations id="60" stage="39" latency="57"/>
      <operations id="62" stage="39" latency="57"/>
    </states>
    <states id="43">
      <operations id="60" stage="38" latency="57"/>
      <operations id="62" stage="38" latency="57"/>
    </states>
    <states id="44">
      <operations id="60" stage="37" latency="57"/>
      <operations id="62" stage="37" latency="57"/>
    </states>
    <states id="45">
      <operations id="60" stage="36" latency="57"/>
      <operations id="62" stage="36" latency="57"/>
    </states>
    <states id="46">
      <operations id="60" stage="35" latency="57"/>
      <operations id="62" stage="35" latency="57"/>
    </states>
    <states id="47">
      <operations id="60" stage="34" latency="57"/>
      <operations id="62" stage="34" latency="57"/>
    </states>
    <states id="48">
      <operations id="60" stage="33" latency="57"/>
      <operations id="62" stage="33" latency="57"/>
    </states>
    <states id="49">
      <operations id="60" stage="32" latency="57"/>
      <operations id="62" stage="32" latency="57"/>
    </states>
    <states id="50">
      <operations id="60" stage="31" latency="57"/>
      <operations id="62" stage="31" latency="57"/>
    </states>
    <states id="51">
      <operations id="60" stage="30" latency="57"/>
      <operations id="62" stage="30" latency="57"/>
    </states>
    <states id="52">
      <operations id="60" stage="29" latency="57"/>
      <operations id="62" stage="29" latency="57"/>
    </states>
    <states id="53">
      <operations id="60" stage="28" latency="57"/>
      <operations id="62" stage="28" latency="57"/>
    </states>
    <states id="54">
      <operations id="60" stage="27" latency="57"/>
      <operations id="62" stage="27" latency="57"/>
    </states>
    <states id="55">
      <operations id="60" stage="26" latency="57"/>
      <operations id="62" stage="26" latency="57"/>
    </states>
    <states id="56">
      <operations id="60" stage="25" latency="57"/>
      <operations id="62" stage="25" latency="57"/>
    </states>
    <states id="57">
      <operations id="60" stage="24" latency="57"/>
      <operations id="62" stage="24" latency="57"/>
    </states>
    <states id="58">
      <operations id="60" stage="23" latency="57"/>
      <operations id="62" stage="23" latency="57"/>
    </states>
    <states id="59">
      <operations id="60" stage="22" latency="57"/>
      <operations id="62" stage="22" latency="57"/>
    </states>
    <states id="60">
      <operations id="60" stage="21" latency="57"/>
      <operations id="62" stage="21" latency="57"/>
    </states>
    <states id="61">
      <operations id="60" stage="20" latency="57"/>
      <operations id="62" stage="20" latency="57"/>
    </states>
    <states id="62">
      <operations id="60" stage="19" latency="57"/>
      <operations id="62" stage="19" latency="57"/>
    </states>
    <states id="63">
      <operations id="60" stage="18" latency="57"/>
      <operations id="62" stage="18" latency="57"/>
    </states>
    <states id="64">
      <operations id="60" stage="17" latency="57"/>
      <operations id="62" stage="17" latency="57"/>
    </states>
    <states id="65">
      <operations id="60" stage="16" latency="57"/>
      <operations id="62" stage="16" latency="57"/>
    </states>
    <states id="66">
      <operations id="60" stage="15" latency="57"/>
      <operations id="62" stage="15" latency="57"/>
    </states>
    <states id="67">
      <operations id="60" stage="14" latency="57"/>
      <operations id="62" stage="14" latency="57"/>
    </states>
    <states id="68">
      <operations id="60" stage="13" latency="57"/>
      <operations id="62" stage="13" latency="57"/>
    </states>
    <states id="69">
      <operations id="60" stage="12" latency="57"/>
      <operations id="62" stage="12" latency="57"/>
    </states>
    <states id="70">
      <operations id="60" stage="11" latency="57"/>
      <operations id="62" stage="11" latency="57"/>
    </states>
    <states id="71">
      <operations id="60" stage="10" latency="57"/>
      <operations id="62" stage="10" latency="57"/>
    </states>
    <states id="72">
      <operations id="60" stage="9" latency="57"/>
      <operations id="62" stage="9" latency="57"/>
    </states>
    <states id="73">
      <operations id="60" stage="8" latency="57"/>
      <operations id="62" stage="8" latency="57"/>
    </states>
    <states id="74">
      <operations id="60" stage="7" latency="57"/>
      <operations id="62" stage="7" latency="57"/>
    </states>
    <states id="75">
      <operations id="60" stage="6" latency="57"/>
      <operations id="62" stage="6" latency="57"/>
    </states>
    <states id="76">
      <operations id="60" stage="5" latency="57"/>
      <operations id="62" stage="5" latency="57"/>
    </states>
    <states id="77">
      <operations id="60" stage="4" latency="57"/>
      <operations id="62" stage="4" latency="57"/>
    </states>
    <states id="78">
      <operations id="60" stage="3" latency="57"/>
      <operations id="62" stage="3" latency="57"/>
    </states>
    <states id="79">
      <operations id="60" stage="2" latency="57"/>
      <operations id="62" stage="2" latency="57"/>
    </states>
    <states id="80">
      <operations id="60" stage="1" latency="57"/>
      <operations id="62" stage="1" latency="57"/>
    </states>
    <states id="81">
      <operations id="61" stage="7" latency="7"/>
      <operations id="63" stage="7" latency="7"/>
    </states>
    <states id="82">
      <operations id="61" stage="6" latency="7"/>
      <operations id="63" stage="6" latency="7"/>
    </states>
    <states id="83">
      <operations id="61" stage="5" latency="7"/>
      <operations id="63" stage="5" latency="7"/>
    </states>
    <states id="84">
      <operations id="61" stage="4" latency="7"/>
      <operations id="63" stage="4" latency="7"/>
    </states>
    <states id="85">
      <operations id="61" stage="3" latency="7"/>
      <operations id="63" stage="3" latency="7"/>
    </states>
    <states id="86">
      <operations id="61" stage="2" latency="7"/>
      <operations id="63" stage="2" latency="7"/>
    </states>
    <states id="87">
      <operations id="61" stage="1" latency="7"/>
      <operations id="63" stage="1" latency="7"/>
    </states>
    <states id="88">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="89">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="90">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="91">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
    <transitions inState="75" outState="76">
      <condition id="-1"/>
    </transitions>
    <transitions inState="76" outState="77">
      <condition id="-1"/>
    </transitions>
    <transitions inState="77" outState="78">
      <condition id="-1"/>
    </transitions>
    <transitions inState="78" outState="79">
      <condition id="-1"/>
    </transitions>
    <transitions inState="79" outState="80">
      <condition id="-1"/>
    </transitions>
    <transitions inState="80" outState="81">
      <condition id="-1"/>
    </transitions>
    <transitions inState="81" outState="82">
      <condition id="-1"/>
    </transitions>
    <transitions inState="82" outState="83">
      <condition id="-1"/>
    </transitions>
    <transitions inState="83" outState="84">
      <condition id="-1"/>
    </transitions>
    <transitions inState="84" outState="85">
      <condition id="-1"/>
    </transitions>
    <transitions inState="85" outState="86">
      <condition id="-1"/>
    </transitions>
    <transitions inState="86" outState="87">
      <condition id="-1"/>
    </transitions>
    <transitions inState="87" outState="88">
      <condition id="-1"/>
    </transitions>
    <transitions inState="88" outState="89">
      <condition id="-1"/>
    </transitions>
    <transitions inState="89" outState="90">
      <condition id="-1"/>
    </transitions>
    <transitions inState="90" outState="91">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="STDCpt_2048_3_double_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="51456" mMaxLatency="51456">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
