<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_rfi</data>
        <node id="Data_Acquisition" kind="actor">
            <data key="graph_desc">Code/include/dataAcq.h</data>
            <loop name="DataAcq">
                <param direction="OUT" isConfig="false"
                    name="raw_data_o" type="OUT unsigned char "/>
            </loop>
            <init name="initDataAcq"/>
            <port annotation="NONE" expr="1" kind="output" name="raw_data_o"/>
        </node>
        <node id="Median_Computation" kind="actor">
            <data key="graph_desc">Code/include/medianCpt.h</data>
            <loop name="MedianCpt">
                <param direction="IN" isConfig="false"
                    name="raw_data_i" type="IN unsigned char "/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="raw_data_i"/>
        </node>
        <edge kind="fifo" source="Data_Acquisition"
            sourceport="raw_data_o" target="Median_Computation"
            targetport="raw_data_i" type="uchar"/>
    </graph>
</graphml>
